{
  "expo": {
    "name": "Fenne",
    "slug": "fenne-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fenne-meals",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.snacksncode.fenne",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.snacksncode.fenne"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7CF94"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Satoshi-Black.otf",
            "./assets/fonts/Satoshi-BlackItalic.otf",
            "./assets/fonts/Satoshi-Bold.otf",
            "./assets/fonts/Satoshi-BoldItalic.otf",
            "./assets/fonts/Satoshi-Italic.otf",
            "./assets/fonts/Satoshi-Medium.otf",
            "./assets/fonts/Satoshi-MediumItalic.otf",
            "./assets/fonts/Satoshi-Regular.otf"
          ]
        }
      ],
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5cb54c30-4b41-48ba-8fba-6ac880e1d471"
      }
    },
    "owner": "fenne-organization",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5cb54c30-4b41-48ba-8fba-6ac880e1d471"
    }
  }
}
